<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Laws</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>BUSINESS LAWS</h1>
        <h2>PAPER CODE: BBAN-404</h2>
     <h6>UNIT-I</h6>
<p>Law of contract: meaning and essentials of a valid contract; offer and acceptance;
capacity to contract; consent and free consent; consideration; void agreements;
quasi contract; different mode of discharge of contract; remedies for breech of
contract. </p>
  <h7>UNIT-II</h7>
<p>Purpose and meaning of the contract of the guarantee; kinds of guarantees; rights
and obligations of creditors; rights, liabilities and discharge of surety; contract of
indemnity; Definition of bailment and its kinds; duties and rights of a bailer and a
bailey; rights and duties of a pledger and pledgee. </p>
  <h8>UNIT-III</h8>
<p>Contract of agency; definition of agent and agency; creation of agency; duties and
rights of agent and principal; principal’s duties towards agents and third parties;
termination of agency; power of attorney.
Law of sale of goods – definition and essential of a contract of sale, conditions and
warrantees, passing of property in goods; performance of contract; right of unpaid
sailor; remedies for breach of contract. </p>
  <h9>UNIT-IV</h9>
<p>Negotiable instrument act – Meaning and essential elements of a negotiable
instruments; types of negotiable instrument; holder and holder in due course;
negotiation of negotiable instruments; dishonor of negotiable instruments. Meaning
and scope of information technology act; digital signature; electronic governance;
regulation of certifying authority; digital signature certificates; duties of subscribers;
penalties adjudication and offences.
RTI Act 2005 : Purpose, Right to Information and Obligation of Public Authorities,
Exemption from disclosure of information
  </p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Kapoor, N.D., Business Law, Sultan Chand & Sons</p>
        <p class="point">Gulshan, S.S., Mercantile Law, Excel Books  </p>
 <p class="point">Kuchhal, M.C., Mercantile Law, Vikas Publishing Pvt. Ltd.</p>
<p class="point">Chadha, P.R., Business Law, Galgotia Publishing</p>
        <p class="point">Aggarwal, S.K., Business Law, Galgotia Publishing Company  </p>
 <p class="point">Maheshwari S.N. & Maheshwari, Business Regulatory Framework, Himalaya Publishing House</p>

<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>