<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business satatics</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>BUSINESS STATICS</h1>
        <h2>PAPER CODE: BBAN-206</h2>
     <h6>UNIT-I</h6>
<p>Statistics: Meaning, evolution, scope, limitations and applications; data classification;
tabulation and presentation: meaning, objectives and types of classification,
formation of frequency distribution, role of tabulation, parts, types and construction
of tables, significance, types and construction of diagrams and graphs. </p>
  <h7>UNIT-II</h7>
<p>Measures of Central Tendency and Dispersion: Meaning and objectives of measures
of central tendency, different measure viz. arithmetic mean, median, mode,
geometric mean and harmonic mean, characteristics, applications and limitations of
these measures; measure of variation viz. range, quartile deviation mean deviation
and standard deviation, co-efficient of variation and skewness. </p>
  <h8>UNIT-III</h8>
<p>Correlation and Regression: Meaning of correlation, types of correlation – positive
and negative correlation, simple, partial and multiple correlation, methods of
studying correlation; scatter diagram, graphic and direct method; properties of
correlation co-efficient, rank correlation, coefficient of determination, lines of
regression, co-efficient of regression, standard error of estimate. </p>
  <h9>UNIT-IV</h9>
<p> Index numbers and time series: Index number and their uses in business;
construction of simple and weighed price, quantity and value index numbers; test for
an ideal index number, components of time series viz. secular trend, cyclical,
seasonal and irregular variations, methods of estimating secular trend and seasonal
indices; use of time series in business forecasting and its limitations, calculating
growth rate in time series. </p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Gupta, S.P. & M.P. Gupta, Business Statistics </p>
        <p class="point">Gupta, C.B., An Introduction to Statistical Methods </p>
 <p class="point">Gupta, B.N., An Introduction to Modern Statistics</p>
 <p class="point">Sancheti, S.C. & V.K. Kapoor, Statistical Methods </p>
<p class="point">Ellhans, D.N., Fundamentals of Statistics </p>
<p class="point">Gupta, S.P., Statistical Methods </p>
<p class="point">Sharma, J.K., Business Statistics, Pearson Education, New Delhi</p>

<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
