<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capital markets</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>CAPITAL MARKETS</h1>
        <h2>PAPER CODE: BBAN-303</h2>
     <h6>UNIT-I</h6>
<p>Meaning, nature and role of capital market, features of developed capital
market, reforms in the capital market, regulatory framework of capital
market, capital market instruments and innovation in financial instruments. </p>
  <h7>UNIT-II</h7>
<p>Primary capital market scenario in India, primary market intermediaries,
primary market activities, methods of raising resources from primary market;
secondary market scenario in India, reforms in secondary market,
organization and management, trading and settlement, listing of securities,
stock market index, steps taken by SEBI to increase liquidity in the stock
market. </p>
  <h8>UNIT-III</h8>
<p>Meaning, need and benefits of depository system in India, difference between
demat and physical share, depository process, functioning of NSDL and SHCIL
Importance of Debt market in capital market, participant in the debt market,
types of instrument treated in the Debt market, primary and secondary
segments of debt market.  </p>
  <h9>UNIT-IV</h9>
<p>Role and policy measures relating to development banks and financial
institution in India, products and services offered by IFCI, IDBI, IIBI, SIDBI,
IDFCL, EXIM Bank, NABARD and ICICI Meaning and benefits of mutual funds,
types of mutual funds, SEBI guidelines relating to mutual funds. </p>


  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Pathak, Bharati V, The Indian Financial System, Pearson Education</p>
        <p class="point">Khan, M. Y, Indian Financial System, Tata McGraw Hill  </p>
 <p class="point">Bhole, L M, Financial Institutions and Markets, Tata McGraw Hill </p>

<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
