<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Application in Management</title>
    <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 10px;
        }

        h3,
        h4,
        h5 {
            text-align: right;
            line-height: 0.1;
        }

        h6,
        h7,
        h8,
        h9,
        h11 {
            unicode-bidi: bidi-override;
            text-align: left;
            font-size: 1em;
            font-weight: bold;
            margin: 0;
        }

        h1,
        h2 {
            text-align: center;
            font-size: 1em;
            font-weight: bold;
        }

        p {
            text-align: left;
            margin: 0;
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px;
        }

        .point::before {
            content: '\2022';
            font-size: 1.3em;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>External Marks: 50</h3>
                <h4>Internal Marks: 50</h4>
                <h5>Time: 3 hrs.</h5>
                <h1>COMPUTER APPLICATIONS IN MANAGEMENT</h1>
                <h2>PAPER CODE: BBAN-204</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h6>UNIT-I</h6>
                <p>Introduction to Computers – History, basic anatomy, operating system, memory, input/output devices;
                    types of computers, classification of computers; hardware and software. Networking – Advantage,
                    types, devices and network connection, wireless networking; virus and firewalls. </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h7>UNIT-II</h7>
                <p>Introduction to information technologies; www, search engines, web browsers, IP addressing, web
                    hosting and web publishing, Internet applications in business, chatting and e-mailing; computer
                    applications, advantages and limitations, use in offices, education, institutions, healthcare.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h8>UNIT-III</h8>
                <p>Data, information and types; Information systems, types – MIS, TPS, OAS, DSS, expert systems,
                    executive information systems. </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h9>UNIT-IV</h9>
                <p> Multimedia applications in business; marketing and advertising; web applications of multimedia.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h9>SUGGESTED READINGS:</h9>
                <p class="point">Saxena, Computer Applications in Management, Vikas Publishing House, New Delhi </p>
                <p class="point">Ram, B., Computer Fundamentals, New Age Publication, New Delhi </p>
                <p class="point">Saxena and Pradeep Kumar, Computer Applications in Management, Anmol Publication </p>
                <p class="point">Goel and Kakhar, Computer, New Age Publication </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h11>Note:</h11>
                <p class="point">Instructions for External Examiner: The question paper shall be divided into two
                    sections. Section ‘A’ shall comprise eight short answer-type questions from the whole syllabus
                    carrying two marks each, which shall be compulsory. The answer to each question should not
                    exceed 50 words normally.</p>
                <p class="point">Section ‘B’ shall comprise 8 questions (2 questions from each unit). The students will be
                    required to attempt four questions, selecting one question from each unit.</p>
                <p class="point">All questions will carry equal marks.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
