<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Accounts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 2;
            border: 10px;
            font-size: 1em;
            margin: 50px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        h3, h4, h5 {
            text-align: right;
            line-height: 0.1;
        }

        h6, h7, h8, h9, h11 {
            unicode-bidi: bidi-override;
            text-align: left;
            font-size: 1em;
            font-weight: bold;
            margin: 0;
        }

        h1, h2 {
            margin: 2;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
        }

        p {
            text-align: left;
            margin: 0;
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px;
        }

        .point::before {
            content: '\2022';
            font-size: 1.3em;
            margin-right: 8px;
        }
    </style>
</head>

<body class="container">
    <h3 class="text-right">External Marks: 80</h3>
    <h4 class="text-right">Internal Marks: 20</h4>
    <h5 class="text-right">Time : 3 hrs.</h5>

    <h1 class="text-center">COMPANY ACCOUNTS</h1>
    <h2 class="text-center">PAPER CODE: BBAN-203</h2>
    <h6>UNIT-I</h6>
    <p>Accounting for share capital transaction, alternation of share capital, buy-back
        of shares, acquisition of business and profit prior to incorporation. </p>
    <h7>UNIT-II</h7>
    <p>Debentures; issue of debentures, methods of redemption of debentures,
        underwriting of shares and debentures. </p>
    <h8>UNIT-III</h8>
    <p>Statutory provision regarding preparation of company’s final accounts,
        preparation of profit and loss account and balance sheet of company as per
        the requirement of Schedule VI of the companies act, state the basic features
        of accounting standards 4, 5, 15, 17 18 and 29; company liquidation
        accounts. </p>
    <h9>UNIT-IV</h9>
    <p>Valuation of Goodwill and shares, banking company accounts, insurance
        company accounts. </p>
    <h9>SUGGESTED READINGS:</h9>
    <p class="point">Gupta R.L., Advanced Accounting Vol. II, S. Chand & Sons, New Delhi </p>
    <p class="point">Grewal T.S. and M.C. Shukla, Advanced Accounting, S. Chand & Sons,
        New Delhi </p>
    <p class="point">Jain, S.P. & K.L. Narang, Advanced Accounting, Kalyani Publishers, New
        Delhi </p>
    <p class="point">Monga, J.R., Corporate Accounting, Margin Paper Bank, New Delhi </p>
    <p class="point">Maheshwari S.N., Advanced Accounting, Vikas Publications</p>

    <h11>Note:</h11>
    <p class="point">Instructions for External Examiner: The question paper shall be divided into two sections. Section ‘A’ shall comprise eight short answer type questions from the whole syllabus, each carrying two marks, which shall be compulsory. Answers to each question should not exceed 50 words normally.</p>
    <p class="point">Section ‘B’ shall comprise 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
    <p class="point">All questions will carry equal marks.</p>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
