<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer networking and internet </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 50</h3>
        <h4>Internal Marks: 50</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>COMPUTER NETWORKING AND INTERNET </h1>
        <h2>PAPER CODE: BBAN-504</h2>
     <h6>UNIT-I</h6>
<p>Introduction to network, advantages and disadvantages of network, network
topologies, analog and digital signal, analog and digital transmission,
transmission media, network categories, wireless networks.  </p>
  <h7>UNIT-II</h7>
<p>OSI model and TCP/IP model, protocols and their classification, flow control
and cryptography, ranking, Firewall.  </p>
  <h8>UNIT-III</h8>
<p>Overview of internet, internet service provider, setting windows environment
for dial up networking, search engine, searching web using search engine,
audio on internet, newsgroup, subscribing to news groups.    </p>
  <h9>UNIT-IV</h9>
<p>Intranet concepts and architecture, building corporate world wide web, HTTP
protocol, intranet infrastructure, fundamental of TCP/IP, intranet security
design, intranet as a business tools, future of intranet, protocols of
communication.</p>
  <h9>Lab :</h9>
<p>HTML and Surfing with Internet</p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Forouzan , Data Communication & Networking, TMH, N.Delhi. </p>
        <p class="point">Miller, Data and Network Communication, Vikas Publishing House, New
Delhi. </p>
 <p class="point">Shay, Understanding Data Communication and Networks, Thomson
Learning, Vikas Publishing House, New Delhi. </p>
  <p class="point">Tannenbaum, Computer Networks, PHI, N.Delhi.</p>
 <p class="point">Uyless Black, Computer Networks, PHI, N.Delhi.</p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
