<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Protection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 50px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        h3,
        h4,
        h5 {
            text-align: right;
            line-height: 0.1;
        }

        h6,
        h7,
        h8,
        h9,
        h11 {
            unicode-bidi: bidi-override;
            text-align: left;
            font-size: 1em;
            font-weight: bold;
            margin: 0;
        }

        h1,
        h2 {
            margin: 2;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
        }

        p {
            text-align: left;
            margin: 0;
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px;
        }

        .point::before {
            content: '\2022';
            font-size: 1.3em;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <h3>External Marks: 80</h3>
    <h4>Internal Marks: 20</h4>
    <h5>Time: 3 hrs.</h5>

    <h1>CONSUMER PROTECTION</h1>
    <h2>PAPER CODE: BBAN-604</h2>

    <h6>UNIT-I</h6>
    <p>Concept and types of consumer, need for consumer protection; approaches to consumer protection; consumer buying
        motives; doctrines of caveat emptor and caveat venditor; concept of consumer’s sovereignty; basic consumer
        rights. </p>

    <h7>UNIT-II</h7>
    <p>Measures for consumer protection in India; basic provisions of the Consumer Protection Act. (CPA) 1986;
        organizational set up for consumer protection under CPA; procedure of filing a complaint; relief available.
    </p>

    <h8>UNIT-III</h8>
    <p>Competition Act – Provisions relating to consumer protection; Role of voluntary consumer organizations; formation
        and registration of a voluntary consumer organization, business self-regulation, consumer awareness – role of
        media and government. </p>

    <h9>UNIT-IV</h9>
    <p>Recent developments in the consumer protection movement; consumer information and knowledge as a means of
        protection; sources of consumer information, ethical marketing as an instrument of consumer protection, Role of
        Advertising Standard Council of India in consumer protection. </p>

    <h9>SUGGESTED READINGS:</h9>
    <p class="point">Aaker and Day (eds.), Consumerism: Search for the Consumer Interest </p>
    <p class="point">Gulshan, Consumer Protection and Satisfaction: Legal and Managerial Dimensions </p>
    <p class="point">Aggarwal, Consumer Protection in India</p>
    <p class="point">Verma Y.S. and C. Sharma, Consumerism in India, Anamika Prakashan, Delhi </p>

    <h11>Note:</h11>
    <p class="point">Instructions for External Examiner: The question paper shall be divided into two sections. Section ‘A’
        shall comprise of eight short answer-type questions from the whole syllabus carrying two marks each, which shall
        be compulsory. The answer to each question should not exceed 50 words normally.</p>
    <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to
        attempt four questions selecting one question from each unit.</p>
    <p class="point">All questions will carry equal marks.</p>
</body>

</html>
