<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost and Management Accounting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 2%;
            font-size: 1em;
            font-family: Arial, sans-serif;
        }

        h3, h4, h5 {
            text-align: right;
            line-height: 0.1;
        }

        h6, h7, h8, h9, h11 {
            unicode-bidi: bidi-override;
            text-align: left;
            font-size: 1em;
            font-weight: bold;
            margin: 0;
        }

        h1, h2 {
            margin: 2;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
        }

        p {
            text-align: left;
            margin: 0;
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px;
        }

        .point::before {
            content: '\2022';
            font-size: 1.3em;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
        <h5>Time: 3 hrs.</h5>

        <h1>COST AND MANAGEMENT ACCOUNTING</h1>
        <h2>PAPER CODE: BBAN-301</h2>
        <h6>UNIT-I</h6>
        <p>Introduction: - Objective, elements of cost, cost sheet, importance of cost accounting, types of costing,
            installation of costing system, difference between cost accounting and financial accounting. Material
            Control: - Meaning and objectives of material control, material purchase procedure, fixation of inventory
            levels – Reorder level, EOQ, Minimum level, Maximum level, Danger level and Methods of Valuing Material
            Issues</p>
        <h7>UNIT-II</h7>
        <p>Labor Cost Control: - its importance, methods of Time Keeping and Time Booking; Treatment and Control of
            Labor Turnover, Idle Time, Overtime, Systems of Wage Payment – Time Wage System, Piece Wage System and
            Balance or Debt Method; Overhead – classification, allocation and apportionment of overhead including
            machine hour rate. Methods of Costing – Job, Batch and Contract Costing, Process Costing Fundamental,
            Process Losses & Gains</p>
        <h8>UNIT-III</h8>
        <p>Management Accounting: - Meaning, nature, scope, objective and functions; marginal costing and profit
            planning, practical application of marginal costing techniques. Responsibility Accounting: - types of
            responsibility centers, performance evaluation criteria, responsibility reporting; budgeting – role of
            budgets and budgeting in organizations, budgeting process, operational and financial budgeting. </p>
        <h9>UNIT-IV</h9>
        <p>Nature and types of Financial Statements; techniques of financial statement analysis, ratio analysis, fund
            flow and cash flow analysis, techniques in performance measurement. Management accounting information for
            activity and process decisions; basic capital budgeting techniques. </p>
        <h9>SUGGESTED READINGS:</h9>
        <p class="point">Jain & Narang, Advance Cost Accounting, Kalyani Publishers, New Delhi </p>
        <p class="point">Mittal, S.N., Cost Accounting </p>
        <p class="point">Bhar, B.K., Cost Accounting </p>
        <p class="point">Prasad, N.K., Principles and Practice of Cost Accounting </p>
        <h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections.
            Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two
            marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be
            required to attempt four questions selecting one question from each unit.</p>
        <p class="point">All questions will carry equal marks.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
