<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>CYBER SECURITY</h1>
        <h2>PAPER CODE: BBAN-506</h2>
     <h6>UNIT-I</h6>
<p>Concept of information society, knowledge society, cyber space, digital
economy, critical infrastructure. Critical information infrastructure, internet
as global Information infrastructure.   </p>
  <h7>UNIT-II</h7>
<p>Cyber terrorism, terrorist atrocities, the role of IT by terrorist, the power of
cyber terrorism, characteristic of cyber terrorism , factors contributing to the
existence of cyber terrorism, real examples of cyber terrorism, political
orientation of terrorism, economic consequences </p>
  <h8>UNIT-III</h8>
<p>Cybercrime, types of cybercrime: hacking, virus, worm, Trojan horse, mall
ware, fraud and theft, cyber homicide, current cyber-attack methods, criminal
threats to IT infrastructure, web security, basic cyber forensics , internal
penetration, external penetration, your role on cyber-attacks. Cybercrimes
and law, cyber jurisdiction, Indian IT ACT  </p>
  <h9>UNIT-IV</h9>
<p>Fundamental concepts of information security, information warfare, levels of
information war, cost of information warfare, cyber disaster planning, why
disaster planning, companywide disaster planning, business impact analysis.</p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Walter Laqueur, Yohana Alexander, “the terrorism reader: a historical methodology”.  </p>
        <p class="point"> “Cyber terrorism and information warfare: threats and responses” by Yohana Alexander &
micheal s. swethan.</p>
 
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
