<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 50</h3>
        <h4>Internal Marks: 50</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>E-COMMERCE</h1>
        <h2>PAPER CODE: BBAN-605</h2>
     <h6>UNIT-I</h6>
<p>Introduction – meaning, nature, concepts, advantages and reasons for
transacting online, categories of e-commerce; planning online business:
nature and dynamics of the internet, pure online vs. brick and click business,
assessing requirement for an online business, designing, developing and
deploying the system, one to one enterprise.   </p>
  <h7>UNIT-II</h7>
<p>Technology for online business – internet, IT infrastructure; middleware
contents: text and integrating e-business applications; mechanism of making
payment through internet: online payment mechanism, electronic payment
systems, payment gateways, visitors to website, tools for promoting website;
plastic money: debit card, credit card; laws relating to online transactions. </p>
  <h8>UNIT-III</h8>
<p>Applications in e-commerce – e-commerce applications in manufacturing,
wholesale, retail and service sector. </p>
  <h9>UNIT-IV</h9>
<p>Virtual existence – concepts, working, advantages and pitfalls of virtual
organizations, workface, work zone and workspace and staff less organization;
designing on E-commerce model for a middle level organization: the
conceptual design, giving description of its transaction handling, infrastructure
and resources required and system flow chart; security in e-commerce: digital
signatures, network security, data encryption secret keys, data encryption.</p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Murty, C.V.S., E-Commerce, Himalaya Publications, New Delhi  </p>
        <p class="point"> Kienam, Managing Your E-Commerce business, Prentice Hall of India,N.Delhi. </p>
 <p class="point">Kosiur, Understanding E-Commerce, Prentice Hall of India, N.Delhi.   </p>
        <p class="point"> Kalakota, Whinston, Frontiers of Electronic Commerce, Addison Wesley. </p>
 
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
