<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Studies</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 2;
            border: 10px;
            font-size: 1em;
            margin: 50px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        h7,
        h8,
        h9,
        h11 {
            text-align: center;
        }

        p {
            text-align: left;
            margin: 0;
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px;
        }

        .point::before {
            content: '\2022';
            font-size: 1.3em;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
        <h5>Time: 3 hrs.</h5>

        <h1>ENVIRONMENTAL STUDIES</h1>
        <h2>PAPER CODE: BBAN-305</h2>
        <h6>UNIT-I</h6>
        <p>Environmental studies – Nature, scope and importance, need for public awareness;
        natural resources – renewable and non-renewable resources, use and overexploitation/over-utilization of various resources and consequences; role of an
        individual in conservation of natural resources; equitable use of resources for
        sustainable lifestyles.</p>

        <h7>UNIT-II</h7>
        <p>Ecosystems – concept, structure and function of an ecosystem; energy flow in the
        ecosystem; ecological succession; food chains, food webs and ecological pyramids;
        types of ecosystem – forest ecosystem, grassland ecosystem, desert ecosystem,
        aquatic ecosystems.
        Environmental Pollution – Definition, cause, effects and control measures of different
        types of pollutions – air pollution, water pollution, soil pollution, marine pollution,
        noise pollution, thermal pollution, nuclear hazards; solid waste management –
        causes, effects and control measures of urban and industrial wastes; role of an
        individual in prevention of pollution.</p>

        <h8>UNIT-III</h8>
        <p>Social issues and the environment – Sustainable development, urban problems
        related to energy, water conservation, rainwater harvesting, watershed
        management; resettlement and rehabilitation of people, its problems and concerns;
        climate change, global warming, acid rain, ozone layer depletion, nuclear accidents
        and holocaust; Wasteland reclamation, consumerism and waste products.</p>

        <h9>UNIT-IV</h9>
        <p>Environmental legislation – Environment Protection Act. Air (prevention and control
        of pollution) Act. Water (prevention and control of pollution) Act, Wildlife Protection
        Act, Forest Conservation Act.</p>

        <h9>SUGGESTED READINGS:</h9>
        <p class="point">Rajagopalan R, Environmental Studies, Oxford University Press, New Delhi</p>
        <p class="point">Kaushik Anubha, C.P. Kaushik, Perspective in Environmental Studies, New Age International (P) Ltd. Publishers </p>
        <p class="point">Joseph Benny, Environmental Studies, Tata McGraw Hill Publishing Company Ltd.,New Delhi </p>
        <p class="point">Ubaroi, N.K., Environment Management, Excel Books, New Delhi </p>

        <h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided into two sections. Section ‘A’ shall comprise eight short answer-type questions from the whole syllabus, carrying two marks each, which shall be compulsory. The answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
        <p class="point">All questions will carry equal marks.</p>
    </div>

    
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>