<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACALITY</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Align items in a column  align-items: center; */
            
            justify-content: center;
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif; 
        }

        section {
            max-width: 600px;
            margin: 20px auto; /* Center and add some space between sections */
            padding: 10px;
            overflow-y: auto; /* Allow scrolling if content overflows */
        }

        h1, h2, h3, h4, h5, h6, h7, h8 ,h9,h10{
            margin: 4; 
            font-size: 1.3em; 
            font-weight: bold; 
        }
	 h11, p{
         
	    margin-left: 0;
            font-size: 1.3em; 
            font-weight: normal; 
        }
         
        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            margin-top: 10px; /* Add some space between the text and the image */
        }

p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
 h9, h10 {
  margin-left: 0;
            margin-top: 20px; /* Increase the top margin for h9 and h10 */
        }

 table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Add space above the table */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
 td.clickable {
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
     
 <table>
<h1>REGULAR STAFF MEMBERS</h1>
     
    <tr>
      <td>S.NO</td>
      <td>Name</td>
      <td>Designation</td>
<td>Qualification</td>
<td>Date of Joining</td>
<td>Email</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Dr. Anil Kumar Taneja</td>
      <td>Principal</td>
<td></td>
<td></td>
<td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dr. Rashmi Chhabra</td>
      <td>Associate Professor</td>
<td>M.Com, MPhil, Ph.D. in Commerce</td>
<td>03.07.2008</td>
<td>rashmi.chhabra26@gmail.com</td>
    </tr>
<tr>
      <td>4</td>
      <td>Mrs. Anila Bathla</td>
      <td>Associate Professor</td>
<td>MA, M.Phil</td>
<td>11.07.2008</td>
<td>anilabathla471@gmail.com</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Dr. Meenakshi Gugnani</td>
      <td>Associate Professor</td>
<td>MPhil, Ph.D.</td>
<td>11.07.2008</td>
<td>mgugnani22@gmail.com</td>
    </tr>
<tr>
      <td>6</td>
      <td>Dr. Anju Deshwal</td>
      <td>Associate Professor</td>
<td>M.A., M.Phil, Ph.D, SLET</td>
<td>08.01.2009</td>
<td>anjudeshwal1974@gmail.com</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Dr.Shikha</td>
     <td>Associate Professor</td>
<td>M.A., M.Phil, Ph.D</td>
<td>09.10.2013</td>
<td>shikhaphogat001@gmail.com</td>
    </tr>
<tr>
      <td>8</td>
      <td>Dr. Shalu Juneja</td>
     <td>Associate Professor</td>
<td>Ph.D, NET, M Phil, M.Com, MBA, APGDCA</td>
<td>27.04.2018</td>
<td>juneja.shalu5@gmail.com</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Dr. Deepti Sharma</td>
       <td>Associate Professor</td>
<td>M.Com, NET(JRF),Ph.D</td>
<td>27.04.2018</td>
<td>deepti.sharma124@gmail.com</td>
    </tr>
<tr>
      <td> 10</td>
      <td>Mr. Rajesh Gahlawat</td>
      <td>Associate Professor</td>
<td>M.Com., M.Phil., NET</td>
<td>01.05.2018</td>
<td>01.05.2018</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Mrs. Harshita Chhikara</td>
      <td>Associate Professor</td>
<td>M.A. English (Honours), NET</td>
<td>27.04.2018</td>
<td>harshita.hc18@gmail.com</td>
    </tr>
<tr>
      <td>12</td>
      <td>RDr. Sumit Kumari Dahiya</td>
   <td>Associate Professor</td>
<td>M.A. English, M.Ed. Ph.D.</td>
<td>27.04.2018</td>
<td>dr.sumitdahiya11@gmail.com</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Dr. Raunak Rathee</td>
      <td>Associate Professor</td>
<td>M.A. English, NET JRF, Ph.D</td>
<td>27.04.2018</td>
<td>raunak.rathee@gmail.com</td>
    </tr>
<tr>
      <td>R14</td>
      <td>Dr. Suman Rani</td>
     <td>Associate Professor</td>
<td>M.A. Hindi ,NET ,Ph.D.</td>
<td>04.08.2018</td>
<td>sumanranidureja@gmail.com</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Mr. Parveen Sharma</td>
   <td>Associate Professor</td>
<td>M.Phil., NET</td>
<td>07.05.2018</td>
<td>attriparveen@gmail.com</td>
    </tr>
<tr>
      <td>16</td>
      <td>Dr. Rajni Kumari</td>
      <td>Associate Professor</td>
<td>M.A, M.Ed, NET(JRF), M.Phil., Ph.D.</td>
<td>07.05.2018</td>
<td>gahlawat.rajnikumari@gmail.com</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Dr.Promila Yadav</td>
       <td>Associate Professor</td>
<td>M.A., NET/JRF, Ph.D., B.Ed.</td>
<td>07.05.2018</td>
<td>promilayadav66@gmail.com</td>
    </tr>
<tr>
      <td>18</td>
      <td>Dr.Neelam</td>
    <td>Associate Professor</td>
<td>M.A., M.Phil, Ph.D., NET</td>
<td>27.04.2018</td>
<td>drneelamrathee99@gmail.com</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Dr. Hardeep Singh</td>
      <td>Associate Professor</td>
<td>M. A., M.Phil, Ph.D., NET</td>
<td>27.04.2018</td>
<td>hardeepkuk@gmail.com</td>
    </tr>
<tr>
      <td>20</td>
      <td>Mrs. Bandna Ranga</td>
    <td>Associate Professor</td>
<td>M.A., M.Phil., NET(Economics)</td>
<td>03.10.2018</td>
<td>rangavandana86@gmail.com</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Dr. Sandeep Kumar</td>
       <td>Associate Professor</td>
<td>Ph.D JRF Economics</td>
<td>07.05.2018</td>
<td>sakadyan@yahoo.co.in</td>
    </tr>
<tr>
      <td>22</td>
      <td>Mrs. Chandna Jain</td>
      <td>Associate Professor</td>
<td>M.A., M.Phil, NET</td>
<td>07.05.2018</td>
<td>jainchandana03@gmail.com</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Dr. Sunny Kapoor</td>
       <td>Associate Professor</td>
<td>B.Sc., M.Sc., M.Phil., B.Ed., Ph.D.</td>
<td>09.05.2018</td>
<td>sunnykapoor323@gmail.com</td>
    </tr>
<tr>
      <td>24</td>
      <td>Dr Pardeep Kumar</td>
       <td>Associate Professor</td>
<td>NET, Ph.D.</td>
<td>17.07.2019</td>
<td>pardeepsheoran002@gmail.com</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Dr. Chitra Sharma</td>
      <td>Associate Professor</td>
<td>Ph.D.</td>
<td>01.06.2018</td>
<td>pardeepsheoran002@gmail.com</td>
    </tr>
 
  </table>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>




