<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human resource management</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>HUMAN RESOURCE MANAGEMENT</h1>
        <h2>PAPER CODE: BBAN-402</h2>
     <h6>UNIT-I</h6>
<p>Introduction – nature and scope of human resource management, HRM
objectives and functions, HRM policies, HRM in globally competitive
environment; strategic human resource management, HR outsourcing – BPO,
KPO. </p>
  <h7>UNIT-II</h7>
<p>Acquiring human resources – human resource planning, job analysis and job
design, employee involvement, flexible work schedule, recruitment, selecting
human resources, placement and induction, right sizing. 
 </p>
  <h8>UNIT-III</h8>
<p>Developing human resources – employee training, training need assessment,
training methods and evaluation, cross-cultural training, designing executive
development programme, techniques of executive development, career
planning and development. Employee retention, Succession planning.  </p>
  <h9>UNIT-IV</h9>
<p>Enhancing and rewarding performance – establishing the performance
management system, establishing rewards and pay plans, employee benefits,
ensuring a safe and healthy work environment. Balance Scorecard,
Competency based HRM. </p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Bohlander George and Scott Snell, Management Human Resources, Thomson Learning,  </p>
        <p class="point">Bhattacharyya, Dipak Kumar, Human Resource Management, Excel Books, New Delhi </p>
 <p class="point">Cascio, Wayne F., Managing Human Resources, Tata McGraw Hill, New Delhi  </p>
        <p class="point">DeCenzo, David A, and Stephan P. Robbins, Fundamentals of Human Resource Management, Wiley India, New Delhi  </p>
 <p class="point">DeNisi, Angelo S, and Ricky W Griffin, Human Resource Management, Biztantra, New Delhi</p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
