<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human rights and values</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>HUMAN RIGHTS AND VALUES</h1>
        <h2>PAPER CODE: BBAN-406</h2>
     <h6>UNIT-I</h6>
<p>Concept of Human Rights, Indian and international perspectives of Human Rights, Evolution of
Human Rights, Human Rights movements in India, Classification of Human Rights and
Relevant Constitutional Provisions to Right to Life, Liberty and Dignity, Right to Equality,
Right against Exploitation, Cultural and Educational Rights, Economic Rights, Political Rights
and Social Rights. </p>
  <h7>UNIT-II</h7>
<p>Deprivation of Human Rights – Core Issues: Poverty, overpopulation, illiteracy, Problems of
Unsustainable Development, Disadvantaged Groups – (a) Women (b) Children (c) Scheduled
Castes and Scheduled Tribes (d) Homeless and Slum Dwellers (e) Physically and Mentally
Handicapped f. Refugees and Internally Displaced Persons.  </p>
  <h8>UNIT-III</h8>
<p>Redressal Mechanisms for Human Rights Violations: Violation of Human Rights by State.
Violation of Human Rights by Individuals and groups, Nuclear Weapons and terrorism.
Government systems for Redressal, Judiciary, National Human Rights Commission and other
Statutory Commissions, Media Advocacy, Creation of Human Rights Literacy and Awareness.  </p>
  <h9>UNIT-IV</h9>
<p>Concept of Human Values: Aim of education and value education; Evolution of value
oriented education; Concept of Human values; types of values; Components of value
education. Character Formation Towards Positive Personality - Truthfulness, Sacrifice,
Sincerity, Self-Control, Altruism, Tolerance, Scientific Vision; Value Education towards
National and Global Development, National Integration and international understanding. </p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Alam, Aftab ed., Human Rights in India: Issues and Challenges (New Delhi: Raj Publications, 1999)  </p>
        <p class="point">Bajwa, G.S. and D.K. Bajwa, Human Rights in India: Implementation and Violations (New Delhi : D.K.
Publishers, 1996) </p>
 <p class="point">Grose. D. N – “A text book of Value Education’ New Delhi (2005) Dominant Publishers and Distributors</p>
 <p class="point">Mani, V.S., Human Rights in India: An Overview (New Delhi: Institute for the World Congress on Human
Rights, 1998)</p>
        <p class="point">NHRC, Know Your Rights Series (2005)</p>
 <p class="point">NHRC, Human Rights Education for Beginners (2005)</p>
 <p class="point">. NHRC, Discrimination Based on Sex, Caste, Religion and Disability (2004)  </p>
        <p class="point">Ruhela S. P – “Human Value and Education” New Delhi – Sterling publishers</p>
 <p class="point">Singh, B.P. and Sehgal, (ed.) Human Rights in India: Problems and Perspectives (New Delhi: Deep and
Deep, 1999)  </p>
 <p class="point">Yogesh Kumar Singh and Ruchika Nath – ‘Value Education” New Delhi (2005) A. P. H Publishing Corporation  </p>
     
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
