<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income tax </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>INCOME TAX</h1>
        <h2>PAPER CODE: BBAN-601</h2>
     <h6>UNIT-I</h6>
<p>Basic concepts of income tax, residential status and tax incidence, income
exempted from tax.  </p>
  <h7>UNIT-II</h7>
<p>Income from salaries, income from house property and income from profits
and gains of business and profession. </p>
  <h8>UNIT-III</h8>
<p>Income from capital gains, income from other sources, set off and carry
forward of losses, clubbing of income, deduction of tax at source.   </p>
  <h9>UNIT-IV</h9>
<p>Deductions from gross total income, assessment of individuals.</p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Malhotra H.C., Income Law and Practice, Sahitya Bhawan Publication  </p>
        <p class="point">Singhania V.K, Student Guide to Income Tax, Taxmann’s Publication </p>
 <p class="point"> Lal B.B., Income Tax Law and Practice</p>
 
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
