<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian business environment</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>INDIAN BUSINESS ENVIRONMENT</h1>
        <h2>PAPER CODE: BBAN-503</h2>
     <h6>UNIT-I</h6>
<p>Nature, components and determinants of business environment; basic nature of
Indian economic system; growth of public and private corporate sector; social
responsibility of business; economic reforms since 1991 – an overview.  </p>
  <h7>UNIT-II</h7>
<p>Review of industrial policy developments and pattern of industrial growth since 1991;
industrial licensing policy; public sector reforms; privatization and liberalization
trends; growth and problems of SMEs; industrial sickness.  </p>
  <h8>UNIT-III</h8>
<p>Development banking: an overview and current developments; regulation of stock
exchanges and the role of SEBI; banking sector reforms; challenges facing public
sector banks; growth and changing structure of non-bank financial institutions.  </p>
  <h9>UNIT-IV</h9>
<p>Trend and pattern of India’s foreign trade and balance of payments; latest foreign
trade policy; India’s overseas investments; policy towards foreign direct investment;
globalization trends in Indian economy; role of MNCs; impact of multilateral
institutions (IMF, World Bank and WTO) on Indian business environment.</p>
  
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">F. Cherunilum, Business Environment, Himalaya Publishing House, New Delhi   </p>
        <p class="point">Biswanath Ghosh, Economic Environment & Business, Vikas Publishing House,
New Delhi </p>
 <p class="point">N.K. Sengupta, Government and Business, Vikas Publishing House, New Delhi </p>
   <p class="point">K. Ashwathappa, Business Environment for Strategic Management, Himalaya
Publishing House, New Delhi   </p>
        <p class="point">Govt. of India, Economic Survey (latest year) </p>
 <p class="point">Bedi, Suresh, Business Environment, Excel Books, New Delhi  </p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
