<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To Information technology</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 50</h3>
        <h4>Internal Marks: 50</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>INTRODUCTION TO INFORMATION TECHNOLOGY</h1>
        <h2>PAPER CODE: BBAN-304</h2>
     <h6>UNIT-I</h6>
<p>Documentation using MS WORD; Tool bars, menus, creating and editing
documents, format, header and footer, drop cap, auto text, auto correct,
spelling and grammar tools, dictionary, page formatting, mail merge, macros,
tables, file management and printing.  </p>
  <h7>UNIT-II</h7>
<p>Electronic spreadsheet: - creating and editing, formatting, moving and
copying data, functions, types of graph, creating graph, formatting cells,
macros, conditional formatting. </p>
  <h8>UNIT-III</h8>
<p>Presentations using MS-PowerPoint; creating manipulating and enhancing
slides, excel charts, word art, layering and objects, animation and sounds,
inserting pictures, inserting sound.   </p>
  <h9>UNIT-IV</h9>
<p>Introduction to Tally.  </p>
  <h9>Lab: </h9>
<p>Practice in Ms-Office and Tally Accounting Package </p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Saxena, Introduction to Information Technology, Vikas Publishing House,
New Delhi  </p>
        <p class="point">Williams and Eawyer, Using Information Technology, Tata McGraw Hill,New Delhi </p>
 
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
