<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizational behavior</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>ORGANIZATIONAL BEHAVIOR </h1>
        <h2>PAPER CODE: BBAN-205</h2>
     <h6>UNIT-I</h6>
<p>Introduction – Concept and scope of organizational behavior, historical
development of organizational behavior, emerging trends and hanging profiles
of workforce; Foundations of organizational behavior, challenges of
organizational behavior.  </p>
  <h7>UNIT-II</h7>
<p>Foundations of individual behavior; Individual Processes – Personality, values,
attitudes, perception, learning and motivation, emotional intelligence:
meaning, implications. </p>
  <h8>UNIT-III</h8>
<p>Foundations of group behavior; Team Processes – Interpersonal
communication, group dynamics, teams and teamwork, conflict and
negotiation in workplace, power and politics. </p>
  <h9>UNIT-IV</h9>
<p>Organizational processes – organizational structure and design, organizational
culture, organizational change, development and stress management.  </p>
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Robbins, S.P., Organizational Behavior, Pearson Education, New Delhi  </p>
        <p class="point">McShane, Steven L, Mary VonGlinow and Radha R. Sharma,
Organizational Behavior, Tata McGraw Hill, New Delhi  </p>
 <p class="point">Pareek, Udai, Understanding Organizational Behavior, Oxford University
Press, New Delhi </p>
 <p class="point">Griffin, Ricky W, and Gregory Moorhead, Organizational Behavior,
Houghton Mifflin Company  </p>
<p class="point">New Storm, Organizational Behavior, Tata McGraw Hill </p>
 

<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
