<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation skills and personality development </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>PRESENTATION SKILLS & PERSONALITY DEVELOPMENT </h1>
        <h2>PAPER CODE: BBAN-505</h2>
     <h6>UNIT-I</h6>
<p>Introduction – Meaning, types of presentation: presentation that deeply involves the
audience, presentation that creates excitement, persuasive presentation, presentation
evoking emotional appeal, presentation that sells a new idea, humorous presentation.
Planned and unplanned presentation, planning a presentation – analyzing the audience,
location of presentations, objective of presentation, researching the topic; structuring the
presentation, presentation notes and session plan. </p>
  <h7>UNIT-II</h7>
<p>Methods of presentation – Fish bowl, role plays, group discussion, conference, seminar,
workshop, clinics, brainstorming, simulations, games, questionnaire; delivering presentation –
presenter effectiveness, difficult situations and nerves, motivation and attention.
Outcomes of presentation – inspiring presentation, presentation that builds trust, presentation
that offers a solution, value added presentation, presentation that facilities decision making.  </p>
  <h8>UNIT-III</h8>
<p>Concept of personality, personality consciousness, personality patterns, personality
syndrome; symbols of self, clothing, names and nicknames, speech, age, success, reputation,
moulding the personality pattern, persistence and change.
Personality determinants – physical intellectual, emotional and social determinants,
aspirations and achievements, educational determinants and family determinants.   </p>
  <h9>UNIT-IV</h9>
<p>Personality development – healthy personalities, developing self-awareness, managing
personal stress, solving problems analytically and creatively; grooming – appearance, dress
sense, personal hygiene, etiquettes and body language; time management, public speaking. </p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Gordon, Josh, Presentations that Change Minds, Tata McGraw Hill, New Delhi </p>
        <p class="point">Kaul, Asha, The Effective Presentation, Response Books, New Delhi </p>
 <p class="point">Krachnert, Gary, Basic Presentation Skills, Tata McGraw Hill, New Delhi </p>
 <p class="point">Hurlock, Elizabeth B, Personality Development, Tata McGraw Hill, New Delhi </p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
