<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal of management </title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>PRINCIPAL OF MANAGEMENT</h1>
        <h2>PAPER CODE: BBAN-201</h2>
     <h6>UNIT-I</h6>
<p>Introduction – nature and process of management, basic managerial roles and skills,
nature of managerial work; approaches to management – classical, human relations
and behavioral, systems and contingency approaches; contemporary issues and
challenges. </p>
  <h7>UNIT-II</h7>
<p>Planning and decision making – concept, purpose and process of planning, kinds of
plans, strategic planning, tactical planning and operational planning, goal setting,
MBO; decision making – nature and process, behavioral aspects of decision making,
forms of group decision making in organizations. </p>
  <h8>UNIT-III</h8>
<p>Organizing and leading elements of organizing – division of work,
departmentalization, distribution of authority, coordination; organization structure
and design; leadership – nature and significance, leadership styles, behavioral and
situational approaches to leadership. </p>
  <h9>UNIT-IV</h9>
<p>Management control – nature, purpose and process of controlling, kinds of control
system, prerequisites of effective control system, resistance to control, controlling
techniques, social audit </p>

  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Griffin, Ricky W, Management, Biztantra, New Delhi  </p>
<p class="point">Rao, VSP, Management, Excel Books, New Delhi  </p>
<p class="point">Stoner, Freeman and Gilbert, Jr. Management, Pearson Education, New
Delhi </p>
        <p class="point">Weihrich, Heinz and Harold Koontz, Management: A Global Perspective,Tata McGraw Hill  </p>
 <p class="point">Daft, Management, Thompson Learning, New Delhi </p>
<p class="point">Robbins, S.P., Management, Pearson Education</p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
