<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production and materials management </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>PRODUCTION AND MATERIALS MANAGEMENT </h1>
        <h2>PAPER CODE: BBAN-501</h2>
     <h6>UNIT-I</h6>
<p>Production economics: introduction, evaluation, major long term and short term decisions;
objectives, importance and activities, differences between products and services. Meaning and
types of production systems: production to order and production to stock; plant location;
factors affecting location and evaluating different locations.  </p>
  <h7>UNIT-II</h7>
<p>Production planning and control, objectives, advantages and elements. PPC and production
systems, sequencing and assignment problems.
Inventory control: objectives, advantages and techniques (EOQ model and ABC analysis);
quality control: meaning and importance, inspection, quality control charts for variables and
attributes.  </p>
  <h8>UNIT-III</h8>
<p>Materials Management: meaning, objectives, importance, functions and organization
materials information system; standardization, simplification and variety reduction; value
analysis and engineering.   </p>
  <h9>UNIT-IV</h9>
<p>Stores Management: meaning, objectives, importance and functions, stores layout;
classification and codification; inventory control of spare parts; materials logisticswarehousing management, materials handling, traffic and transportation; disposal of scrap,
surplus and obsolete materials. </p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">Dobler & Burt, Purchasing and Supply Management: Text & Cases, Tata McGraw Hill
Publishing Company Ltd., New Delhi  </p>
        <p class="point">Nair, Purchasing and Material Management, Vikas Publishing House, New Delhi </p>
 <p class="point">Gopal Krishnan, P., Handbook of Materials Management, Prentice Hall of India Pvt. Ltd.,
New Delhi </p>
  <p class="point">Gopalakrishnana, P. & Sundarshan, M., Materials Management: An Integrated Approach,
Prentice Hall of India Pvt. Ltd., New Delhi </p>
 <p class="point">Bhat, K. Shridhara, Materials Management, Himalaya Publishing House </p>
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
