<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System analysis and design</title>
   <Style>
	body {
            display: flex;
            flex-direction: column; /* Align items in a column */
            margin: 2;
border: 10 px ;
font-size: 1em; 
margin: 50px;
            padding: 10px;
     		 font-family: Arial, sans-serif; 
        }
	h3,h4,h5{
	 text-align: right;
 	line-height: 0.1;
	}
	h6,h7,h8,h9,h11 {
           unicode-bidi: bidi-override;
            text-align: left;
  font-size: 1em; 
           font-weight: bold; 
            margin: 0;
        }
	 

 	h1, h2 {
            margin: 2; 
   text-align: center;
            font-size: 1em; 
            font-weight: bold; 
        }
p {
            text-align: left; /* Align paragraphs to the left */
            margin: 0; /* Remove default paragraph margins */
        }

        .point {
            display: flex;
            align-items: flex-start;
            margin-top: 8px; /* Add some space between points */
        }

        .point::before {
            content: '\2022'; /* Unicode character for bullet point */
            font-size: 1.3em;
            margin-right: 8px; /* Add space between bullet point and text */
        }
</Style>
</head>
<body>
  <h3>External Marks: 80</h3>
        <h4>Internal Marks: 20</h4>
  <h5>Time : 3 hrs.</h5>
     
  <h1>SYSTEM ANALYSIS AND DESIGN</h1>
        <h2>PAPER CODE: BBAN-602</h2>
     <h6>UNIT-I</h6>
<p>Introduction to analysis and design: - System and it characteristics,
components, environment and classification, SDLC, Case tools for analyst, role
of system analyst, ER data models, feasibility study – economic, technical,
operational.  </p>
  <h7>UNIT-II</h7>
<p>Design of Application: - DFDs, form design, screen design, report design,
structure chart, data base definition, equipment specification and selection,
personnel estimates, I-O design.  </p>
  <h8>UNIT-III</h8>
<p>Implementation:- data dictionary, decision tables, decision trees, logical
design to physical implementation.  </p>
  <h9>UNIT-IV</h9>
<p>Introduction to distributed data processing and real time system:- evaluating
distributing system, designing distributed data base, event based real time
analysis tools, state transition diagrams. </p>
 
  <h9>SUGGESTED READINGS:</h9>
   <p class="point">James A., Analysis and Design of Information System, McGraw Hill   </p>
        <p class="point"> James A., Analysis and Design of Information System, McGraw Hill </p>
 <p class="point">Powers, Cray, System Analysis and Design, McGraw Hill  </p>
        <p class="point">Elias, M., System Analysis and Design, Prentice Hall of India </p>
 
<h11>Note:</h11>
        <p class="point">Instructions for External Examiner: The question paper shall be divided in two sections. Section ‘A’ shall comprise of eight short answer type questions from whole of the syllabus carrying two marks each, which shall be compulsory. Answer to each question should not exceed 50 words normally.</p>
        <p class="point">Section ‘B’ shall comprise of 8 questions (2 questions from each unit). The students will be required to attempt four questions selecting one question from each unit.</p>
 <p class="point">All questions will carry equal marks.</p>
</body>
</html>
